# Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pracitcingrecievingbtc/: BitcoinWalletPresenterTest.java  ExampleInstrumentedTest.java  FragmentPlaceholderTest.java  FragmentTest.java  MainActivityTest.java  SendTest.java  ViewAddressFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pracitcingrecievingbtc/: BitcoinExample.java  BtcService.java  BtcWallet.java  MainActivity.java  OttoBus.java
app/src/main/java/com/example/pracitcingrecievingbtc/Base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/pracitcingrecievingbtc/BitcoinSetUp/: BitcoinSetUp.java
app/src/main/java/com/example/pracitcingrecievingbtc/Contracts/: Contract.java
app/src/main/java/com/example/pracitcingrecievingbtc/Factory/: BitcoinFragmentFactory.java
app/src/main/java/com/example/pracitcingrecievingbtc/Presenter/: BitcoinSetUp.java  BitcoinWalletPresenter.java  BitcoinWalletService.java
app/src/main/java/com/example/pracitcingrecievingbtc/UIs/: AddressFrag.java  BitcoinPriceFrag.java  MainActivity.java  SendFrag.java  TransactionsFrag.java
app/src/main/java/com/example/pracitcingrecievingbtc/View/: AddressFrag.java  AddressFragment.java  BitcoinPriceFrag.java  HistoryOfPricesFragment.java  MainActivity.java  PlaceholderFragment.java  PrivateKeyFragment.java  ReceiveBitcoinFragment.java  SendBitcoinFragment.java  SendFrag.java  TransactionHistoryFragment.java  TransactionsFrag.java  ViewAddressFragment.java  ViewWalletAddress.java  WalletRecoveryFragment.java
app/src/main/res/drawable/: copy_image.xml  etbackground.xml  txbackground.xml
app/src/main/res/layout/: activity_address_fragement.xml  activity_main.xml  activity_view_wallet_address.xml  fragement_send_bitcoin.xml  fragment_historyof_prices.xml  fragment_main_activity.xml  fragment_private_key.xml  fragment_receive_bitcoin.xml  fragment_transaction_history.xml  fragment_view_address.xml  fragment_wallet_recovery.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: bitcoinpricehistorydata.csv  bitcoinpricehistorydatacopy.csv  bitcoinpricehistorydatamonths.csv  data.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pracitcingrecievingbtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
