// Top-level build file where you can add configuration options common to all sub-projects/modules.

// define settings needed to perform project building
buildscript{
// the names of the repositories that Gradle should search for the libraries used
    repositories{
        google()
        jcenter()
    }
// contains plugin dependencies for Gradle
    dependencies{
        classpath "com.android.tools.build:gradle:4.1.3"
      //  classpath"com.android.support:support-annotations:24.1.1" depreciated

//https://www.vogella.com/tutorials/Retrolambda/article.html
        //   classpath 'me.tatarka:gradle-retrolambda:3.6.0' // lets you use Java 8 lambda expressions might not even use them

        // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
    }
}

// defines repositories for all modules
allprojects{
    repositories{
        google()
        jcenter()
    }
}

task clean(type: Delete){
    delete rootProject.buildDir
}