<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.MainActivity">

    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/btnSwitchTheme"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="?attr/text_color"
            android:text="Switch Theme"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp"
            android:layout_marginTop="5dp"/>

    <FrameLayout tools:ignore="MergeRootFrame"
                 android:id="@+id/container"
                 tools:layout_editor_absoluteX="0dp"
                 android:layout_height="match_parent"
                 android:layout_width="match_parent" app:layout_constraintTop_toTopOf="parent"
                 android:layout_marginTop="68dp">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>