<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".View.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/putLogoHere"/>

            <TextView
                    android:id="@+id/tvMyBalance_AM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="1.235324234234 BTC" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <ImageView
                    android:id="@+id/ivCopy_AM"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="4dp"/>

        </LinearLayout>

</LinearLayout>

    <LinearLayout
            tools:context=".Fragement.InitialScreenFragment"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <TextView android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:textSize="20dp"
                  android:id="@+id/tvBitcoinPriceLive"
                  android:text="historyofprices"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="10dp"
                  android:paddingRight="20dp"/>

        <Button android:layout_height="38dp"
                android:layout_width="match_parent"
                android:id="@+id/btnViewAddress"
                android:text="VIEW ADDRESS"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="150dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:background="@color/black"/>
        <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/btnSendBitcoin"
                android:text="SEND BITCOIN"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary_colour"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>

        <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/btnReceiveBitcoin"
                android:text="RECEIVE BITCOIN"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary_colour"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>