<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   xmlns:tools="http://schemas.android.com/tools"

              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp" >

    <Button
            android:id="@+id/btnCallHistoricalPriceFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewPrices"
            tools:onClick="ignore"
            android:background="@android:color/holo_orange_dark"
            android:textAllCaps="false"
            android:text="View Price History" />

    <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="465dp"
            android:layout_marginTop="24dp" />

</LinearLayout>