<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="?attr/background_color"
              tools:context=".View.SendBitcoinFragment">

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_marginTop="5dp"
              android:layout_alignParentTop="true"
              android:textColor="@color/white"
              android:id="@+id/textViewFreshReceiveAddress"
              android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_marginTop="20dp"
              android:id="@+id/textViewAmountLabel"
              android:textAllCaps="false"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:singleLine="true"
              android:textColor="@color/white"
              android:layout_below="@+id/textViewFreshReceiveAddress"
              android:text="Enter amount you would like to receive in BTC"/>

    <EditText android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_marginTop="5dp"
              android:id="@+id/editTextReceiveAmount"
              android:textAllCaps="false"
              android:layout_below="@+id/textViewAmountLabel"
              android:ems="10"
              android:inputType="numberDecimal"/>

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/buttonUpdateReceiveQR"
            android:text="Update QR"
            android:textAllCaps="false"
            android:layout_toEndOf="@+id/button6"
            android:layout_alignTop="@+id/editTextReceiveAmount"/>

    <ImageView android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:id="@+id/imageViewReceiveQR"
               android:layout_gravity="center"
               android:layout_centerInParent="true"
               android:focusableInTouchMode="false"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_marginTop="2dp"
              android:id="@+id/textViewReceiveUri"
              android:textAllCaps="false"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_below="@+id/imageViewReceiveQR"
              android:layout_gravity="center"
              android:layout_centerInParent="true"
              android:textIsSelectable="true"/>

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/backToMainMenu"
            android:text="Main menu"
            android:textAllCaps="false"
            android:onClick="backToMainMenu"
            tools:ignore="onClick"
            android:layout_marginBottom="18dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

</LinearLayout>