<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/background_color"
        tools:context=".View.SendBitcoinFragment">

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_centerHorizontal="true"
              android:text="Wallet balance"
              android:textColor="?attr/text_color"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textSize="20sp"
              android:textStyle="bold"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="64dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintHorizontal_bias="0.498"
              android:id="@+id/tvAmount"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentTop="true"
              android:id="@+id/tvAvailableBalance"
              android:textColor="?attr/text_color"
              android:text="0.005 BTC received"
              android:layout_centerHorizontal="true"
              android:textSize="16sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tvAmount"
              android:layout_marginTop="32dp"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentTop="true"
              android:id="@+id/tvBalance"
              android:layout_centerHorizontal="true"
              android:text="Transaction history"
              android:textColor="?attr/text_color"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textSize="20sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tvAvailableBalance"
              android:layout_marginTop="60dp"
              app:layout_constraintHorizontal_bias="0.498"/>

    <TextView
            android:text="Transactions"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="?attr/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvRecentTransactions"
            app:layout_constraintTop_toBottomOf="@+id/tvBalance"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/backToMainMenu"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.496"/>

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/backToMainMenu"
            android:text="Main menu"
            android:textAllCaps="false"
            android:onClick="backToMainMenu"
            tools:ignore="onClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginBottom="64dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>