<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/black_shade_1"
              android:orientation="vertical">

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_alignParentTop="true"
              android:layout_marginTop="10dp"
              android:id="@+id/textViewAddress"
              android:textColor="@color/white"
              android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="20dp"
              android:id="@+id/textViewAmount"
              android:text="Send Amount"
              android:textColor="@color/white"
              android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText android:layout_height="wrap_content"
              android:layout_width="347dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10dp"
              android:id="@+id/editTextAmount"
              android:layout_below="@+id/textViewAmount"
              android:ems="10"
              android:inputType="number"
              android:hint="Please enter the amount you want to send"
              android:textColorHint="@color/white"/>

    <Button android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/buttonSendTransaction"
            android:text="Send Bitcoin"
            android:textAllCaps="false"
            android:layout_below="@+id/editTextAmount"/>

    <Button android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/buttonScanQR"
            android:text="Scan QR"
            android:textAllCaps="false"
            android:layout_below="@+id/buttonSendTransaction"/>

    <ImageView
            android:src="@drawable/qrcode"
            android:layout_width="215dp"
            android:layout_height="203dp"
            android:id="@+id/imageView"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="100dp"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_centerHorizontal="true"
              android:id="@+id/textViewBalance"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_marginBottom="20dp"
              android:layout_above="@+id/backToMainMenu"/>

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/backToMainMenu"
            android:text="Main menu"
            android:layout_marginBottom="18dp"
            android:onClick="backToMainMenu"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>