<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_color"
        tools:context=".View.ViewAddressFragment">


    <TextView
            android:text="@string/current_bitcoin_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvExplainAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvMyAddress"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.565"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvMyAddress"
            android:textColor="?attr/text_color"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toTopOf="@+id/tvExplainAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="81dp"/>


    <Button android:id="@+id/btnCopy"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/copy"
            android:textAllCaps="false"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|number"
            android:layout_centerHorizontal="true"
            android:hint="@string/enter_address"
            android:ems="7"
            android:id="@+id/etPasteAddress"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPaste"
            android:layout_marginBottom="40dp"
            app:layout_constraintHorizontal_bias="0.0"/>

    <Button
            android:text="@string/paste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btnPaste"
            android:textAllCaps="false"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintBottom_toTopOf="@+id/callingPlaceholderFrag"
            android:layout_marginBottom="64dp"/>

    <Button android:id="@+id/callingPlaceholderFrag"
            android:onClick="backToMainMenu"
            android:layout_height="45dp"
            android:layout_width="162dp"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:text="@string/main_menu"
            android:layout_below="@+id/btnCopy"
            android:layout_alignParentStart="true"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            tools:ignore="OnClick"/>

    <TextView
            android:text="@string/share_this_with_anyone_and_they_can_send_you_payments"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvAddressUserInfo"
            app:layout_constraintTop_toBottomOf="@+id/tvMyAddress"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCopy"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintVertical_bias="1.0"/>

    <TextView
            android:text="Your new address is automatically generated after every transaction."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/etPasteAddress"
            android:layout_marginBottom="64dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>


